# JwtToken

./: README.md  pom.xml
src/main/java/com/example/jwt_token/: JwtTokenApplication.java
src/main/java/com/example/jwt_token/controller/: AdminController.java  UserController.java
src/main/java/com/example/jwt_token/dto/: JwtAuthenticationResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  UserRegistrationRequest.java
src/main/java/com/example/jwt_token/entity/: Role.java  RoleName.java  User.java
src/main/java/com/example/jwt_token/presentation/: AuthController.java
src/main/java/com/example/jwt_token/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/jwt_token/security/: JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/jwt_token/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
